<!DOCTYPE html>
<html lang="en">
<head>
<title>Timer</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="timer_style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="btns_ctrl">
<i id="ps" class="fa fa-pause-circle-o control_btn"></i>
<i id="strt" class="fa fa-play-circle-o control_btn"></i>
<i id="stp" class="fa fa-stop-circle-o control_btn"></i>
</div>
<div id="time_container">
<input type="number" class="time_display" id="hr" min="0" max="23">
<input type="number" class="time_display" id="min" min="0" max="59">
<input type="number" class="time_display" id="sec" min="0" max="59">
</div>
<script src="timer_script.js"></script>
</body>
</html>
